def question(i):
  questions = ["Количество лет, которое вы знали друг друга до начала отношений:",
                "Число предыдущих партнеров, которые были у вас обоих:",
                "По пятибалльной шкале (от 1 «совсем не важно» до 5 «очень важно») важность, которую мужчина придает честности в отношениях:",
                "По пятибалльной шкале, какое значение деньгам придает женщина в отношениях",
                "По пятибалльной шкале, какое значение придает юмору каждый из партнеров (введите общую сумму)",
                "По пятибалльной шкале, какое значение придают внешней привлекательности оба партнера (в сумме)",
                "По пятибалльной шкале, какое значение мужчина придают сексу",
                "По пятибалльной шкале, какое значение женщина придают сексу",
                "По пятибалльной шкале, какое значение придается хорошим отношениям с родственниками (в сумме)",
                "По пятибалльной шкале, какое значение придается детям (в сумме)"]
  for ask in questions:
    ask = (questions[i])
    i += 1
    return (ask)

def main():
  Y, P, Hm, Mf, J, G, Sm, Sf, I, C = [int(input(question(i))) for i in range (10)]
  L = 8 + 5 * Y - 2 * P + 9 * Hm + 3 * Mf + J - 3 * G - 5 * (Sm - Sf) * 2 + I + 1.5 * C
  print (f"Возможная продолжительность отношений в годах: {int(L)}")
  
  
main()  

# Источник: https://www.adme.ru/zhizn-semya/prostoj-sposob-uznat-kak-dolgo-prodlyatsya-vashi-otnosheniya-1560915/ © AdMe.ru))
# Powered by Archie Dash. Thx for using ^^
